{
  "LogLevels": [
    {
      "Filter": "",
      "Level": "Information"
    },
    {
      "Filter": "CrudApi",
      "Level": "Debug"
    },
    {
      "Filter": "Microsoft",
      "Level": "Warning"
    },
    {
      "Filter": "System",
      "Level": "Error"
    }
  ],
  "DbFile": "./Example.db",
  "ApiKey": "RSD1slpdGwRKrhq4QtWbPRalgahrRkjY6AaxVusbI1qlM7mIc3dUWqcbhFAc3cPKyZHnLMd2e3sjXYkfxzMBCDZX3t0DiMV9NUZU0UbdITkWAXtpvfcpvJASuRZln3So"
}
