{
  "AzureAd": {
    "ClientId": "<replace with Client Id>",
    "Authority": "https://login.microsoftonline.com/<tenant id>/",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://<api client id>",
    "Scopes": "api://<api client id>/access_as_user"
  }
}